digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=FUNCION_PRODUCCION]
	Node0 -> Node1
	Node2 [label="create or replace"]
	Node1 -> Node2
	Node3 [label=FUNTION]
	Node1 -> Node3
	Node4 [label=miFuncion2]
	Node1 -> Node4
	Node5 [label=PARAMETROS]
	Node1 -> Node5
	Node6 [label=PARAMETROS]
	Node5 -> Node6
	Node7 [label="integer entrada "]
	Node6 -> Node7
	Node8 [label=RETURNS]
	Node1 -> Node8
	Node9 [label=EXPRESION_]
	Node1 -> Node9
	Node10 [label=CONDICION]
	Node9 -> Node10
	11 [label=ExpresionValor]
	11 -> 12
	12 [label=90]
	Node10 -> 11
	Node14 [label=COMANDO_SQL]
	Node1 -> Node14
	Node15 [label=DECLARACIONES]
	Node1 -> Node15
	Node16 [label=DECLARACIONES]
	Node15 -> Node16
	Node17 [label=CODIGO_GENERADO]
	Node16 -> Node17
	Node18 [label=DECLARACION]
	Node17 -> Node18
	Node19 [label=ID]
	Node18 -> Node19
	Node20 [label=p]
	Node19 -> Node20
	Node21 [label=TIPO]
	Node18 -> Node21
	Node22 [label=integer]
	Node21 -> Node22
	Node23 [label="="]
	Node18 -> Node23
	Node18 -> 24
	24 [label=ExpresionValor]
	24 -> 25
	25 [label=15]
	Node26 [label=CODIGO_]
	Node1 -> Node26
	Node27 [label=CUERPO_CODE]
	Node26 -> Node27
	Node28 [label=BEGIN]
	Node27 -> Node28
	Node29 [label=_CODIGO_]
	Node27 -> Node29
	Node30 [label=CODIGO_GENERADO]
	Node29 -> Node30
	Node31 [label=CODIGO_GENERADO]
	Node29 -> Node31
	Node32 [label=RETORNO__]
	Node31 -> Node32
	Node33 [label=EXPRESION_]
	Node32 -> Node33
	Node34 [label=CONDICION]
	Node33 -> Node34
	35 [label=Variable]
	35 -> 36
	36 [label=p]
	Node34 -> 35
	Node38 [label=CODIGO_GENERADO]
	Node29 -> Node38
	Node38 -> 39
	39 [label=EJECUCION_FUNCION]
	Node40 [label=cocoa]
	39 -> Node40
	Node41 [label=PARAMETROS]
	39 -> Node41
	Node42 [label=_EXPRESION_]
	Node41 -> Node42
	Node43 [label=CONDICION]
	Node42 -> Node43
	44 [label=ExpresionValor]
	44 -> 45
	45 [label=a]
	Node43 -> 44
	Node47 [label=_EXPRESION_]
	Node41 -> Node47
	Node48 [label=CONDICION]
	Node47 -> Node48
	49 [label=ExpresionValor]
	49 -> 50
	50 [label=b]
	Node48 -> 49
	Node52 [label=END]
	Node27 -> Node52
	Node53 [label="language sql;"]
	Node27 -> Node53
}
