digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=INSERT]
	Node0 -> Node1
	Node2 [label="ID TABLA"]
	Node1 -> Node2
	Node3 [label=products]
	Node2 -> Node3
	Node4 [label=producto2]
	Node2 -> Node4
	Node5 [label="VALORES TABLA"]
	Node1 -> Node5
	Node6 [label="VALOR NUEVO"]
	Node5 -> Node6
	7 [label=ExpresionAritmetica]
	8 [label=exp1]
	7 -> 8
	8 -> 9
	9 [label=ExpresionValor]
	9 -> 10
	10 [label=5]
	11 [label="+"]
	7 -> 11
	12 [label=exp2]
	7 -> 12
	12 -> 13
	13 [label=ExpresionAritmetica]
	14 [label=exp1]
	13 -> 14
	14 -> 15
	15 [label=ExpresionValor]
	15 -> 16
	16 [label=<expresiones.ExpresionAritmetica object at 0x00000267560513A0>]
	17 [label="*"]
	13 -> 17
	18 [label=exp2]
	13 -> 18
	18 -> 19
	19 [label=ExpresionValor]
	19 -> 20
	20 [label=9]
	Node6 -> 7
	Node22 [label="VALOR NUEVO"]
	Node5 -> Node22
	23 [label=ExpresionValor]
	23 -> 24
	24 [label=4]
	Node22 -> 23
	Node26 [label="VALOR NUEVO"]
	Node5 -> Node26
	27 [label=ExpresionValor]
	27 -> 28
	28 [label=hola]
	Node26 -> 27
	Node30 [label="CREATE TABLE"]
	Node0 -> Node30
	Node31 [label="Id: Profesion"]
	Node30 -> Node31
	Node32 [label=CAMPO]
	Node30 -> Node32
	Node33 [label="Id: mi"]
	Node32 -> Node33
	Node34 [label="Tipo: text"]
	Node32 -> Node34
	Node35 [label="CREATE TABLE"]
	Node0 -> Node35
	Node36 [label="Id: Estudiantes"]
	Node35 -> Node36
	Node37 [label=CAMPO]
	Node35 -> Node37
	Node38 [label="Id: mi"]
	Node37 -> Node38
	Node39 [label="Tipo: text"]
	Node37 -> Node39
	Node40 [label=INHERITS]
	Node35 -> Node40
	Node41 [label="Id: Uni"]
	Node40 -> Node41
	Node42 [label="DROP TABLE"]
	Node0 -> Node42
	Node43 [label=Mitabla]
	Node42 -> Node43
	Node44 [label=INSERT]
	Node0 -> Node44
	Node45 [label="ID TABLA"]
	Node44 -> Node45
	Node46 [label=products]
	Node45 -> Node46
	Node47 [label=producto2]
	Node45 -> Node47
	Node48 [label="VALORES TABLA"]
	Node44 -> Node48
	Node49 [label="VALOR NUEVO"]
	Node48 -> Node49
	50 [label=ExpresionAritmetica]
	51 [label=exp1]
	50 -> 51
	51 -> 52
	52 [label=ExpresionValor]
	52 -> 53
	53 [label=5]
	54 [label="+"]
	50 -> 54
	55 [label=exp2]
	50 -> 55
	55 -> 56
	56 [label=ExpresionAritmetica]
	57 [label=exp1]
	56 -> 57
	57 -> 58
	58 [label=ExpresionValor]
	58 -> 59
	59 [label=5]
	60 [label="*"]
	56 -> 60
	61 [label=exp2]
	56 -> 61
	61 -> 62
	62 [label=ExpresionValor]
	62 -> 63
	63 [label=9]
	Node49 -> 50
	Node65 [label="VALOR NUEVO"]
	Node48 -> Node65
	66 [label=ExpresionValor]
	66 -> 67
	67 [label=4]
	Node65 -> 66
	Node69 [label="VALOR NUEVO"]
	Node48 -> Node69
	70 [label=ExpresionValor]
	70 -> 71
	71 [label=hola]
	Node69 -> 70
	Node73 [label=INSTRUCCION_SELECT]
	Node0 -> Node73
	Node74 [label=SELECT]
	Node73 -> Node74
	Node75 [label=LISTA_CAMPOS]
	Node73 -> Node75
	Node76 [label=ACCESO_CAMPO]
	Node75 -> Node76
	Node77 [label="nombre.id"]
	Node76 -> Node77
	Node78 [label=Lista_Alias]
	Node76 -> Node78
	Node79 [label=Alias_Produccion]
	Node78 -> Node79
	Node80 [label=As]
	Node79 -> Node80
	Node81 [label=j]
	Node79 -> Node81
	Node82 [label=Lista_Sentencias]
	Node79 -> Node82
	Node83 [label=ACCESO_CAMPO]
	Node82 -> Node83
	Node84 [label="nombre.id"]
	Node83 -> Node84
	Node85 [label=FROM]
	Node73 -> Node85
	Node86 [label=LISTA_TABLAS]
	Node73 -> Node86
	Node87 [label=Nombre_Tabla]
	Node86 -> Node87
	Node88 [label=tabla1]
	Node87 -> Node88
	Node89 [label=Lista_Alias]
	Node87 -> Node89
	Node90 [label=Alias_Produccion]
	Node89 -> Node90
	Node91 [label=","]
	Node90 -> Node91
	Node92 [label=Tabla]
	Node90 -> Node92
	Node93 [label=Nombre_Tabla]
	Node92 -> Node93
	Node94 [label=tabla]
	Node93 -> Node94
	Node95 [label=Lista_Alias]
	Node93 -> Node95
	Node96 [label=Alias_Produccion]
	Node95 -> Node96
	Node97 [label=As]
	Node96 -> Node97
	Node98 [label=j]
	Node96 -> Node98
	Node99
	Node73 -> Node99
	Node100 [label=INSERT]
	Node0 -> Node100
	Node101 [label="ID TABLA"]
	Node100 -> Node101
	Node102 [label=products]
	Node101 -> Node102
	Node103 [label=producto2]
	Node101 -> Node103
	Node104 [label="VALORES TABLA"]
	Node100 -> Node104
	Node105 [label="VALOR NUEVO"]
	Node104 -> Node105
	106 [label=ExpresionRelacional]
	107 [label=exp1]
	106 -> 107
	107 -> 108
	108 [label=ExpresionValor]
	108 -> 109
	109 [label=size]
	110 [label="=="]
	106 -> 110
	111 [label=exp2]
	106 -> 111
	111 -> 112
	112 [label=ExpresionValor]
	112 -> 113
	113 [label=20]
	Node105 -> 106
	Node115 [label="VALOR NUEVO"]
	Node104 -> Node115
	116 [label=ExpresionValor]
	116 -> 117
	117 [label=4]
	Node115 -> 116
	Node119 [label="VALOR NUEVO"]
	Node104 -> Node119
	120 [label=ExpresionValor]
	120 -> 121
	121 [label=hola]
	Node119 -> 120
	Node123 [label=INSTRUCCION_SELECT]
	Node0 -> Node123
	Node124 [label=SELECT]
	Node123 -> Node124
	Node125 [label=LISTA_CAMPOS]
	Node123 -> Node125
	Node126 [label=ACCESO_CAMPO]
	Node125 -> Node126
	Node127 [label="*"]
	Node126 -> Node127
	Node128 [label=FROM]
	Node123 -> Node128
	Node129 [label=LISTA_TABLAS]
	Node123 -> Node129
	Node130 [label=Nombre_Tabla]
	Node129 -> Node130
	Node131 [label=tbsujeto]
	Node130 -> Node131
	Node132 [label=CUERPO]
	Node123 -> Node132
	Node133 [label=Cuerpo]
	Node132 -> Node133
	Node134 [label=Where]
	Node133 -> Node134
	Node135 [label=CONDICION]
	Node133 -> Node135
	Node135 -> 136
	Node137
	Node123 -> Node137
	Node138 [label=INSTRUCCION_SELECT]
	Node0 -> Node138
	Node139 [label=SELECT]
	Node138 -> Node139
	Node140 [label=LISTA_CAMPOS]
	Node138 -> Node140
	Node141 [label=ACCESO_CAMPO]
	Node140 -> Node141
	Node142 [label="*"]
	Node141 -> Node142
	Node143 [label=FROM]
	Node138 -> Node143
	Node144 [label=LISTA_TABLAS]
	Node138 -> Node144
	Node145 [label=Nombre_Tabla]
	Node144 -> Node145
	Node146 [label=tbsujeto]
	Node145 -> Node146
	Node147 [label=CUERPO]
	Node138 -> Node147
	Node148 [label=Cuerpo]
	Node147 -> Node148
	Node149 [label=Where]
	Node148 -> Node149
	Node150 [label=CONDICION]
	Node148 -> Node150
	Node150 -> 151
	Node152
	Node138 -> Node152
	Node153 [label=INSTRUCCION_SELECT]
	Node0 -> Node153
	Node154 [label=SELECT]
	Node153 -> Node154
	Node155 [label=LISTA_CAMPOS]
	Node153 -> Node155
	Node156 [label=ACCESO_CAMPO]
	Node155 -> Node156
	Node157 [label="*"]
	Node156 -> Node157
	Node158 [label=FROM]
	Node153 -> Node158
	Node159 [label=LISTA_TABLAS]
	Node153 -> Node159
	Node160 [label=Nombre_Tabla]
	Node159 -> Node160
	Node161 [label=tbcolaborador]
	Node160 -> Node161
	Node162 [label=CUERPO]
	Node153 -> Node162
	Node163 [label=Cuerpo]
	Node162 -> Node163
	Node164 [label=Where]
	Node163 -> Node164
	Node165 [label=CONDICION]
	Node163 -> Node165
	Node165 -> 166
	Node167
	Node153 -> Node167
	Node168 [label=INSTRUCCION_SELECT]
	Node0 -> Node168
	Node169 [label=SELECT]
	Node168 -> Node169
	Node170 [label=LISTA_CAMPOS]
	Node168 -> Node170
	Node171 [label=ACCESO_CAMPO]
	Node170 -> Node171
	Node172 [label="*"]
	Node171 -> Node172
	Node173 [label=FROM]
	Node168 -> Node173
	Node174 [label=LISTA_TABLAS]
	Node168 -> Node174
	Node175 [label=Nombre_Tabla]
	Node174 -> Node175
	Node176 [label=tbcolaborador]
	Node175 -> Node176
	Node177 [label=CUERPO]
	Node168 -> Node177
	Node178 [label=Cuerpo]
	Node177 -> Node178
	Node179 [label=Where]
	Node178 -> Node179
	Node180 [label=CONDICION]
	Node178 -> Node180
	181 [label=ExpresionRelacional]
	182 [label=exp1]
	181 -> 182
	182 -> 183
	183 [label=ExpresionValor]
	183 -> 184
	184 [label=nombre]
	185 [label="=="]
	181 -> 185
	186 [label=exp2]
	181 -> 186
	186 -> 187
	187 [label=ExpresionValor]
	187 -> 188
	188 [label=true]
	Node180 -> 181
	Node190
	Node168 -> Node190
	Node191 [label=INSTRUCCION_SELECT]
	Node0 -> Node191
	Node192 [label=SELECT]
	Node191 -> Node192
	Node193 [label=LISTA_CAMPOS]
	Node191 -> Node193
	Node194 [label=ACCESO_CAMPO]
	Node193 -> Node194
	Node195 [label="*"]
	Node194 -> Node195
	Node196 [label=FROM]
	Node191 -> Node196
	Node197 [label=LISTA_TABLAS]
	Node191 -> Node197
	Node198 [label=Nombre_Tabla]
	Node197 -> Node198
	Node199 [label=tbcolaborador]
	Node198 -> Node199
	Node200 [label=CUERPO]
	Node191 -> Node200
	Node201 [label=Cuerpo]
	Node200 -> Node201
	Node202 [label=Where]
	Node201 -> Node202
	Node203 [label=CONDICION]
	Node201 -> Node203
	Node203 -> 204
	Node205
	Node191 -> Node205
	Node206 [label=INSTRUCCION_SELECT]
	Node0 -> Node206
	Node207 [label=SELECT]
	Node206 -> Node207
	Node208 [label=LISTA_CAMPOS]
	Node206 -> Node208
	Node209 [label=ACCESO_CAMPO]
	Node208 -> Node209
	Node210 [label="*"]
	Node209 -> Node210
	Node211 [label=FROM]
	Node206 -> Node211
	Node212 [label=LISTA_TABLAS]
	Node206 -> Node212
	Node213 [label=Nombre_Tabla]
	Node212 -> Node213
	Node214 [label=tbcolaborador]
	Node213 -> Node214
	Node215 [label=CUERPO]
	Node206 -> Node215
	Node216 [label=Cuerpo]
	Node215 -> Node216
	Node217 [label=Where]
	Node216 -> Node217
	Node218 [label=CONDICION]
	Node216 -> Node218
	Node218 -> 219
	Node220
	Node206 -> Node220
	Node221 [label=INSERT]
	Node0 -> Node221
	Node222 [label="ID TABLA"]
	Node221 -> Node222
	Node223 [label=products]
	Node222 -> Node223
	Node224 [label=producto2]
	Node222 -> Node224
	Node225 [label="VALORES TABLA"]
	Node221 -> Node225
	Node226 [label="VALOR NUEVO"]
	Node225 -> Node226
	227 [label=ExpresionRelacional]
	228 [label=exp1]
	227 -> 228
	228 -> 229
	229 [label=ExpresionValor]
	229 -> 230
	230 [label=size]
	231 [label="=="]
	227 -> 231
	232 [label=exp2]
	227 -> 232
	232 -> 233
	233 [label=ExpresionValor]
	233 -> 234
	234 [label=20]
	Node226 -> 227
	Node236 [label="VALOR NUEVO"]
	Node225 -> Node236
	237 [label=ExpresionValor]
	237 -> 238
	238 [label=4]
	Node236 -> 237
	Node240 [label="VALOR NUEVO"]
	Node225 -> Node240
	241 [label=ExpresionValor]
	241 -> 242
	242 [label=hola]
	Node240 -> 241
}
