digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=FUNCION_PRODUCCION]
	Node0 -> Node1
	Node2 [label="create or replace"]
	Node1 -> Node2
	Node3 [label=FUNTION]
	Node1 -> Node3
	Node4 [label=cocoa]
	Node1 -> Node4
	Node5 [label=PARAMETROS]
	Node1 -> Node5
	Node6 [label="()"]
	Node5 -> Node6
	Node7 [label=RETURNS]
	Node1 -> Node7
	Node8 [label=EXPRESION_]
	Node1 -> Node8
	Node9 [label=CONDICION]
	Node8 -> Node9
	Node9 -> 10
	Node11 [label=AS]
	Node1 -> Node11
	Node12 [label=COMANDO_SQL]
	Node1 -> Node12
	Node13 [label=INSTRUCCION_SELECT]
	Node12 -> Node13
	Node14 [label=SELECT]
	Node13 -> Node14
	Node15 [label=LISTA_CAMPOS]
	Node13 -> Node15
	Node16 [label=ACCESO_CAMPO]
	Node15 -> Node16
	Node17 [label="*"]
	Node16 -> Node17
	Node18 [label=FROM]
	Node13 -> Node18
	Node19 [label=LISTA_TABLAS]
	Node13 -> Node19
	Node20 [label=Nombre_Tabla]
	Node19 -> Node20
	Node21 [label=tabla1]
	Node20 -> Node21
	Node22 [label=Uniones]
	Node13 -> Node22
	Node23 [label=Final_Instruccion]
	Node22 -> Node23
	Node24 [label=""]
	Node23 -> Node24
	Node25 [label=DECLARACIONES]
	Node1 -> Node25
	Node26 [label=DECLARACIONES]
	Node25 -> Node26
	Node27 [label=CODIGO_GENERADO]
	Node26 -> Node27
	Node28 [label=DECLARACION]
	Node27 -> Node28
	Node29 [label=ID]
	Node28 -> Node29
	Node30 [label=x]
	Node29 -> Node30
	Node31 [label=TIPO]
	Node28 -> Node31
	Node32 [label=integer]
	Node31 -> Node32
	Node33 [label="="]
	Node28 -> Node33
	Node28 -> 34
	34 [label=ExpresionValor]
	34 -> 35
	35 [label=24]
	Node36 [label=CODIGO_]
	Node1 -> Node36
	Node37 [label=CUERPO_CODE]
	Node36 -> Node37
	Node38 [label=BEGIN]
	Node37 -> Node38
	Node39 [label=_CODIGO_]
	Node37 -> Node39
	Node40 [label=CODIGO_GENERADO]
	Node39 -> Node40
	Node41 [label=FOR_INSTRUCCION]
	Node40 -> Node41
	Node42 [label=FOR]
	Node41 -> Node42
	Node43 [label="elemento   IN"]
	Node41 -> Node43
	Node44 [label=""]
	Node41 -> Node44
	Node45 [label=_EXPRESIONES_]
	Node41 -> Node45
	Node46 [label=VALORES]
	Node45 -> Node46
	47 [label=ExpresionValor]
	47 -> 48
	48 [label=1]
	Node46 -> 47
	Node50 [label=VALORES]
	Node45 -> Node50
	51 [label=ExpresionValor]
	51 -> 52
	52 [label=2]
	Node50 -> 51
	Node54 [label=VALORES]
	Node45 -> Node54
	55 [label=ExpresionValor]
	55 -> 56
	56 [label=3]
	Node54 -> 55
	Node58 [label=VALORES]
	Node45 -> Node58
	59 [label=ExpresionValor]
	59 -> 60
	60 [label=4]
	Node58 -> 59
	Node62 [label=VALORES]
	Node45 -> Node62
	63 [label=ExpresionValor]
	63 -> 64
	64 [label=5]
	Node62 -> 63
	Node66 [label=VALORES]
	Node45 -> Node66
	67 [label=ExpresionValor]
	67 -> 68
	68 [label=6]
	Node66 -> 67
	Node70 [label=_BY_EXP_]
	Node41 -> Node70
	Node71 [label=EXPRESION_TIPOB]
	Node70 -> Node71
	Node72 [label=LOOP]
	Node41 -> Node72
	Node73 [label=_CODIGO_]
	Node41 -> Node73
	Node74 [label=CODIGO_GENERADO]
	Node73 -> Node74
	Node75 [label=INSTRUCCION_SELECT]
	Node74 -> Node75
	Node76 [label=SELECT]
	Node75 -> Node76
	Node77 [label=LISTA_CAMPOS]
	Node75 -> Node77
	Node78 [label=ACCESO_CAMPO]
	Node77 -> Node78
	Node79 [label="*"]
	Node78 -> Node79
	Node80 [label=FROM]
	Node75 -> Node80
	Node81 [label=LISTA_TABLAS]
	Node75 -> Node81
	Node82 [label=Nombre_Tabla]
	Node81 -> Node82
	Node83 [label=tabla1]
	Node82 -> Node83
	Node84 [label=Uniones]
	Node75 -> Node84
	Node85 [label=Final_Instruccion]
	Node84 -> Node85
	Node86 [label=""]
	Node85 -> Node86
	Node87 [label="END  LOOP"]
	Node41 -> Node87
	Node88 [label=";"]
	Node41 -> Node88
	Node89 [label=END]
	Node37 -> Node89
	Node90 [label="language sql;"]
	Node37 -> Node90
}
