digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node0 -> 1
	1 [label=EJECUCION_FUNCION]
	Node2 [label=Ejecucion]
	1 -> Node2
	Node3 [label=PARAMETROS]
	1 -> Node3
	Node4 [label=_EXPRESION_]
	Node3 -> Node4
	Node5 [label=CONDICION]
	Node4 -> Node5
	6 [label=Variable]
	6 -> 7
	7 [label=parametro1]
	Node5 -> 6
	Node9 [label=_EXPRESION_]
	Node3 -> Node9
	Node10 [label=CONDICION]
	Node9 -> Node10
	11 [label=Variable]
	11 -> 12
	12 [label=parametro2]
	Node10 -> 11
	Node14 [label=_EXPRESION_]
	Node3 -> Node14
	Node15 [label=CONDICION]
	Node14 -> Node15
	16 [label=Variable]
	16 -> 17
	17 [label=parametro3]
	Node15 -> 16
	Node19 [label=_EXPRESION_]
	Node3 -> Node19
	Node20 [label=CONDICION]
	Node19 -> Node20
	21 [label=Variable]
	21 -> 22
	22 [label=parametro4]
	Node20 -> 21
}
