digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=INSTRUCCION_SELECT]
	Node0 -> Node1
	Node2 [label=SELECT]
	Node1 -> Node2
	Node3 [label=distinct]
	Node1 -> Node3
	Node4 [label=LISTA_CAMPOS]
	Node1 -> Node4
	Node5 [label=ACCESO_CAMPO]
	Node4 -> Node5
	Node6 [label=carne]
	Node5 -> Node6
	Node7 [label=ACCESO_CAMPO]
	Node4 -> Node7
	Node8 [label=apellido]
	Node7 -> Node8
	Node9 [label=ACCESO_CAMPO]
	Node4 -> Node9
	Node10 [label=bandera]
	Node9 -> Node10
	Node11 [label=FROM]
	Node1 -> Node11
	Node12 [label=LISTA_TABLAS]
	Node1 -> Node12
	Node13 [label=Nombre_Tabla]
	Node12 -> Node13
	Node14 [label=profesional]
	Node13 -> Node14
	Node15 [label=Uniones]
	Node1 -> Node15
	Node16 [label=Final_Instruccion]
	Node15 -> Node16
	Node17 [label=";"]
	Node16 -> Node17
	Node18 [label=INSTRUCCION_SELECT]
	Node0 -> Node18
	Node19 [label=SELECT]
	Node18 -> Node19
	Node20 [label=distinct]
	Node18 -> Node20
	Node21 [label=LISTA_CAMPOS]
	Node18 -> Node21
	Node22 [label=ACCESO_CAMPO]
	Node21 -> Node22
	Node23 [label=carne]
	Node22 -> Node23
	Node24 [label=FROM]
	Node18 -> Node24
	Node25 [label=LISTA_TABLAS]
	Node18 -> Node25
	Node26 [label=Nombre_Tabla]
	Node25 -> Node26
	Node27 [label=profesional]
	Node26 -> Node27
	Node28 [label=Uniones]
	Node18 -> Node28
	Node29 [label=Final_Instruccion]
	Node28 -> Node29
	Node30 [label=";"]
	Node29 -> Node30
	Node31 [label=INSTRUCCION_SELECT]
	Node0 -> Node31
	Node32 [label=SELECT]
	Node31 -> Node32
	Node33 [label=distinct]
	Node31 -> Node33
	Node34 [label=LISTA_CAMPOS]
	Node31 -> Node34
	Node35 [label=FROM]
	Node31 -> Node35
	Node36 [label=LISTA_TABLAS]
	Node31 -> Node36
	Node37 [label=Nombre_Tabla]
	Node36 -> Node37
	Node38 [label=profesional]
	Node37 -> Node38
	Node39 [label=Uniones]
	Node31 -> Node39
	Node40 [label=Final_Instruccion]
	Node39 -> Node40
	Node41 [label=";"]
	Node40 -> Node41
	Node42 [label=INSTRUCCION_SELECT]
	Node0 -> Node42
	Node43 [label=SELECT]
	Node42 -> Node43
	Node44 [label=distinct]
	Node42 -> Node44
	Node45 [label=LISTA_CAMPOS]
	Node42 -> Node45
	Node46 [label=FROM]
	Node42 -> Node46
	Node47 [label=LISTA_TABLAS]
	Node42 -> Node47
	Node48 [label=Nombre_Tabla]
	Node47 -> Node48
	Node49 [label=profesional]
	Node48 -> Node49
	Node50 [label=Uniones]
	Node42 -> Node50
	Node51 [label=Final_Instruccion]
	Node50 -> Node51
	Node52 [label=";"]
	Node51 -> Node52
}
