digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=FUNCION_PRODUCCION]
	Node0 -> Node1
	Node2 [label="create or replace"]
	Node1 -> Node2
	Node3 [label=FUNTION]
	Node1 -> Node3
	Node4 [label=cocoa]
	Node1 -> Node4
	Node5 [label="(PARAMETROS)"]
	Node1 -> Node5
	Node6 [label="()"]
	Node5 -> Node6
	Node7 [label=RETURNS]
	Node1 -> Node7
	Node8 [label=EXPRESION_]
	Node1 -> Node8
	Node9 [label=CONDICION]
	Node8 -> Node9
	Node9 -> 10
	Node11 [label=AS]
	Node1 -> Node11
	Node12 [label=COMANDO_SQL]
	Node1 -> Node12
	Node13 [label=INSTRUCCION_SELECT]
	Node12 -> Node13
	Node14 [label=SELECT]
	Node13 -> Node14
	Node15 [label=LISTA_CAMPOS]
	Node13 -> Node15
	Node16 [label=ACCESO_CAMPO]
	Node15 -> Node16
	Node17 [label="*"]
	Node16 -> Node17
	Node18 [label=FROM]
	Node13 -> Node18
	Node19 [label=LISTA_TABLAS]
	Node13 -> Node19
	Node20 [label=Nombre_Tabla]
	Node19 -> Node20
	Node21 [label=tabla1]
	Node20 -> Node21
	Node22 [label=Uniones]
	Node13 -> Node22
	Node23 [label=Final_Instruccion]
	Node22 -> Node23
	Node24 [label=""]
	Node23 -> Node24
	Node25 [label=DECLARACIONES]
	Node1 -> Node25
	Node26 [label=DECLARACIONES]
	Node25 -> Node26
	Node27 [label=CODIGO_GENERADO]
	Node26 -> Node27
	Node28 [label=DECLARACION]
	Node27 -> Node28
	Node29 [label=ID]
	Node28 -> Node29
	Node30 [label=x]
	Node29 -> Node30
	Node31 [label=TIPO]
	Node28 -> Node31
	Node32 [label=integer]
	Node31 -> Node32
	Node33 [label="="]
	Node28 -> Node33
	Node28 -> 34
	34 [label=ExpresionValor]
	34 -> 35
	35 [label=24]
	Node36 [label=CODIGO_]
	Node1 -> Node36
	Node37 [label=CUERPO_CODE]
	Node36 -> Node37
	Node38 [label=BEGIN]
	Node37 -> Node38
	Node39 [label=_CODIGO_]
	Node37 -> Node39
	Node40 [label=CODIGO_GENERADO]
	Node39 -> Node40
	Node41 [label=ASIGNACION]
	Node40 -> Node41
	Node42 [label=ID]
	Node41 -> Node42
	Node43 [label=x]
	Node42 -> Node43
	Node41 -> 44
	44 [label=ExpresionValor]
	44 -> 45
	45 [label=999]
	Node46 [label=END]
	Node37 -> Node46
	Node47 [label="language sql;"]
	Node37 -> Node47
}
