digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=DELETE]
	Node0 -> Node1
	Node2 [label="ID TABLA"]
	Node1 -> Node2
	Node3 [label=tbfuncionesmath]
	Node2 -> Node3
	Node4 [label=WHERE]
	Node1 -> Node4
	Node5 [label="VALOR CONDICION"]
	Node4 -> Node5
	6 [label=ExpresionRelacional]
	7 [label=exp1]
	6 -> 7
	7 -> 8
	8 [label="=="]
	6 -> 8
	9 [label=exp2]
	6 -> 9
	9 -> 10
	10 [label=ExpresionValor]
	10 -> 11
	11 [label=1]
	Node5 -> 6
	Node13 [label=INSTRUCCION_SELECT]
	Node0 -> Node13
	Node14 [label=SELECT]
	Node13 -> Node14
	Node15 [label=LISTA_CAMPOS]
	Node13 -> Node15
	Node16 [label=ACCESO_CAMPO]
	Node15 -> Node16
	Node17 [label="*"]
	Node16 -> Node17
	Node18 [label=FROM]
	Node13 -> Node18
	Node19 [label=LISTA_TABLAS]
	Node13 -> Node19
	Node20 [label=Nombre_Tabla]
	Node19 -> Node20
	Node21 [label=tbfuncionesmath]
	Node20 -> Node21
	Node22 [label=Uniones]
	Node13 -> Node22
	Node23 [label=Final_Instruccion]
	Node22 -> Node23
	Node24 [label=";"]
	Node23 -> Node24
}
