digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=INSERT]
	Node0 -> Node1
	Node2 [label="ID TABLA"]
	Node1 -> Node2
	Node3 [label=products]
	Node2 -> Node3
	Node4 [label=producto2]
	Node2 -> Node4
	Node5 [label="VALORES TABLA"]
	Node1 -> Node5
	Node6 [label="VALOR NUEVO"]
	Node5 -> Node6
	7 [label=ExpresionAritmetica]
	8 [label=exp1]
	7 -> 8
	8 -> 9
	9 [label=ExpresionValor]
	9 -> 10
	10 [label=5]
	11 [label="+"]
	7 -> 11
	12 [label=exp2]
	7 -> 12
	12 -> 13
	13 [label=ExpresionAritmetica]
	14 [label=exp1]
	13 -> 14
	14 -> 15
	15 [label=ExpresionValor]
	15 -> 16
	16 [label=<expresiones.ExpresionAritmetica object at 0x0000014468120D90>]
	17 [label="*"]
	13 -> 17
	18 [label=exp2]
	13 -> 18
	18 -> 19
	19 [label=ExpresionValor]
	19 -> 20
	20 [label=9]
	Node6 -> 7
	Node22 [label="VALOR NUEVO"]
	Node5 -> Node22
	23 [label=ExpresionValor]
	23 -> 24
	24 [label=4]
	Node22 -> 23
	Node26 [label="VALOR NUEVO"]
	Node5 -> Node26
	27 [label=ExpresionValor]
	27 -> 28
	28 [label=hola]
	Node26 -> 27
	Node30 [label="CREATE TABLE"]
	Node0 -> Node30
	Node31 [label="Id: Profesion"]
	Node30 -> Node31
	Node32 [label=CAMPO]
	Node30 -> Node32
	Node33 [label="Id: mi"]
	Node32 -> Node33
	Node34 [label="Tipo: text"]
	Node32 -> Node34
	Node35 [label="CREATE TABLE"]
	Node0 -> Node35
	Node36 [label="Id: Estudiantes"]
	Node35 -> Node36
	Node37 [label=CAMPO]
	Node35 -> Node37
	Node38 [label="Id: mi"]
	Node37 -> Node38
	Node39 [label="Tipo: text"]
	Node37 -> Node39
	Node40 [label=INHERITS]
	Node35 -> Node40
	Node41 [label="Id: Uni"]
	Node40 -> Node41
	Node42 [label="DROP TABLE"]
	Node0 -> Node42
	Node43 [label=Mitabla]
	Node42 -> Node43
	Node44 [label=INSERT]
	Node0 -> Node44
	Node45 [label="ID TABLA"]
	Node44 -> Node45
	Node46 [label=products]
	Node45 -> Node46
	Node47 [label=producto2]
	Node45 -> Node47
	Node48 [label="VALORES TABLA"]
	Node44 -> Node48
	Node49 [label="VALOR NUEVO"]
	Node48 -> Node49
	50 [label=ExpresionAritmetica]
	51 [label=exp1]
	50 -> 51
	51 -> 52
	52 [label=ExpresionValor]
	52 -> 53
	53 [label=5]
	54 [label="+"]
	50 -> 54
	55 [label=exp2]
	50 -> 55
	55 -> 56
	56 [label=ExpresionAritmetica]
	57 [label=exp1]
	56 -> 57
	57 -> 58
	58 [label=ExpresionValor]
	58 -> 59
	59 [label=5]
	60 [label="*"]
	56 -> 60
	61 [label=exp2]
	56 -> 61
	61 -> 62
	62 [label=ExpresionValor]
	62 -> 63
	63 [label=9]
	Node49 -> 50
	Node65 [label="VALOR NUEVO"]
	Node48 -> Node65
	66 [label=ExpresionValor]
	66 -> 67
	67 [label=4]
	Node65 -> 66
	Node69 [label="VALOR NUEVO"]
	Node48 -> Node69
	70 [label=ExpresionValor]
	70 -> 71
	71 [label=hola]
	Node69 -> 70
	Node73 [label=INSTRUCCION_SELECT]
	Node0 -> Node73
	Node74 [label=SELECT]
	Node73 -> Node74
	Node75 [label=LISTA_CAMPOS]
	Node73 -> Node75
	Node76 [label=ACCESO_CAMPO]
	Node75 -> Node76
	Node77 [label="nombre.id"]
	Node76 -> Node77
	Node78 [label=Lista_Alias]
	Node76 -> Node78
	Node79 [label=Alias_Produccion]
	Node78 -> Node79
	Node80 [label=As]
	Node79 -> Node80
	Node81 [label=j]
	Node79 -> Node81
	Node82 [label=Lista_Sentencias]
	Node79 -> Node82
	Node83 [label=ACCESO_CAMPO]
	Node82 -> Node83
	Node84 [label="nombre.id"]
	Node83 -> Node84
	Node85 [label=FROM]
	Node73 -> Node85
	Node86 [label=LISTA_TABLAS]
	Node73 -> Node86
	Node87 [label=Nombre_Tabla]
	Node86 -> Node87
	Node88 [label=tabla1]
	Node87 -> Node88
	Node89 [label=Lista_Alias]
	Node87 -> Node89
	Node90 [label=Alias_Produccion]
	Node89 -> Node90
	Node91 [label=","]
	Node90 -> Node91
	Node92 [label=Tabla]
	Node90 -> Node92
	Node93 [label=Nombre_Tabla]
	Node92 -> Node93
	Node94 [label=tabla]
	Node93 -> Node94
	Node95 [label=Lista_Alias]
	Node93 -> Node95
	Node96 [label=Alias_Produccion]
	Node95 -> Node96
	Node97 [label=As]
	Node96 -> Node97
	Node98 [label=j]
	Node96 -> Node98
	Node99
	Node73 -> Node99
	Node100 [label=INSERT]
	Node0 -> Node100
	Node101 [label="ID TABLA"]
	Node100 -> Node101
	Node102 [label=products]
	Node101 -> Node102
	Node103 [label=producto2]
	Node101 -> Node103
	Node104 [label="VALORES TABLA"]
	Node100 -> Node104
	Node105 [label="VALOR NUEVO"]
	Node104 -> Node105
	Node105 -> 106
	Node107 [label="VALOR NUEVO"]
	Node104 -> Node107
	108 [label=ExpresionValor]
	108 -> 109
	109 [label=4]
	Node107 -> 108
	Node111 [label="VALOR NUEVO"]
	Node104 -> Node111
	112 [label=ExpresionValor]
	112 -> 113
	113 [label=hola]
	Node111 -> 112
}
