digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label="ALTER COLUMN"]
	Node0 -> Node1
	Node2 [label="ID COLUMNA"]
	Node1 -> Node2
	Node3 [label=address]
	Node2 -> Node3
	Node4 [label=TIPO]
	Node1 -> Node4
	Node5 [label=varchar]
	Node4 -> Node5
	Node6 [label=EXPRESION]
	Node4 -> Node6
	7 [label=ExpresionValor]
	7 -> 8
	8 [label=80]
	Node6 -> 7
	Node9 [label="ALTER COLUMN"]
	Node0 -> Node9
	Node10 [label="ID COLUMNA"]
	Node9 -> Node10
	Node11 [label=name]
	Node10 -> Node11
	Node12 [label=TIPO]
	Node9 -> Node12
	Node13 [label=varchar]
	Node12 -> Node13
	Node14 [label=EXPRESION]
	Node12 -> Node14
	15 [label=ExpresionValor]
	15 -> 16
	16 [label=100]
	Node14 -> 15
}
