digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=INSTRUCCION_SELECT]
	Node0 -> Node1
	Node2 [label=SELECT]
	Node1 -> Node2
	Node3 [label=LISTA_CAMPOS]
	Node1 -> Node3
	Node4 [label=FROM]
	Node1 -> Node4
	Node5 [label=LISTA_TABLAS]
	Node1 -> Node5
	Node6 [label=Nombre_Tabla]
	Node5 -> Node6
	Node7 [label=tbusuario]
	Node6 -> Node7
	Node8 [label=Lista_Alias]
	Node6 -> Node8
	Node9 [label=Alias_Produccion]
	Node8 -> Node9
	Node10 [label=As]
	Node9 -> Node10
	Node11 [label=N]
	Node9 -> Node11
	Node12 [label=Nombre_Tabla]
	Node5 -> Node12
	Node13 [label=tbrol]
	Node12 -> Node13
	Node14 [label=Lista_Alias]
	Node12 -> Node14
	Node15 [label=Alias_Produccion]
	Node14 -> Node15
	Node16 [label=As]
	Node15 -> Node16
	Node17 [label=R]
	Node15 -> Node17
	Node18 [label=Uniones]
	Node1 -> Node18
	Node19 [label=Final_Instruccion]
	Node18 -> Node19
	Node20 [label=";"]
	Node19 -> Node20
}
