digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=FUNCION_PRODUCCION]
	Node0 -> Node1
	Node2 [label="create or replace"]
	Node1 -> Node2
	Node3 [label=FUNTION]
	Node1 -> Node3
	Node4 [label=cocoa]
	Node1 -> Node4
	Node5 [label="(PARAMETROS)"]
	Node1 -> Node5
	Node6 [label="()"]
	Node5 -> Node6
	Node7 [label=RETURNS]
	Node1 -> Node7
	Node8 [label=EXPRESION_]
	Node1 -> Node8
	Node9 [label=CONDICION]
	Node8 -> Node9
	Node9 -> 10
	Node11 [label=AS]
	Node1 -> Node11
	Node12 [label=COMANDO_SQL]
	Node1 -> Node12
	Node13 [label=INSTRUCCION_SELECT]
	Node12 -> Node13
	Node14 [label=SELECT]
	Node13 -> Node14
	Node15 [label=LISTA_CAMPOS]
	Node13 -> Node15
	Node16 [label=ACCESO_CAMPO]
	Node15 -> Node16
	Node17 [label="*"]
	Node16 -> Node17
	Node18 [label=FROM]
	Node13 -> Node18
	Node19 [label=LISTA_TABLAS]
	Node13 -> Node19
	Node20 [label=Nombre_Tabla]
	Node19 -> Node20
	Node21 [label=tabla1]
	Node20 -> Node21
	Node22 [label=Uniones]
	Node13 -> Node22
	Node23 [label=Final_Instruccion]
	Node22 -> Node23
	Node24 [label=""]
	Node23 -> Node24
	Node25 [label=DECLARACIONES]
	Node1 -> Node25
	Node26 [label=DECLARACIONES]
	Node25 -> Node26
	Node27 [label=CODIGO_GENERADO]
	Node26 -> Node27
	Node28 [label=DECLARACION]
	Node27 -> Node28
	Node29 [label=ID]
	Node28 -> Node29
	Node30 [label=x]
	Node29 -> Node30
	Node31 [label=TIPO]
	Node28 -> Node31
	Node32 [label=integer]
	Node31 -> Node32
	Node33 [label="="]
	Node28 -> Node33
	Node28 -> 34
	34 [label=ExpresionValor]
	34 -> 35
	35 [label=24]
	Node36 [label=CODIGO_]
	Node1 -> Node36
	Node37 [label=CUERPO_CODE]
	Node36 -> Node37
	Node38 [label=BEGIN]
	Node37 -> Node38
	Node39 [label=_CODIGO_]
	Node37 -> Node39
	Node40 [label=CODIGO_GENERADO]
	Node39 -> Node40
	Node41 [label=FOR_INSTRUCCION]
	Node40 -> Node41
	Node42 [label=FOR]
	Node41 -> Node42
	Node43 [label="noonos   IN"]
	Node41 -> Node43
	Node44 [label=""]
	Node41 -> Node44
	Node45 [label=_EXPRESIONES_]
	Node41 -> Node45
	Node46 [label=VALORES]
	Node45 -> Node46
	47 [label=ExpresionValor]
	47 -> 48
	48 [label=67]
	Node46 -> 47
	Node50 [label=_BY_EXP_]
	Node41 -> Node50
	Node51 [label=EXPRESION_TIPOB]
	Node50 -> Node51
	Node52 [label=LOOP]
	Node41 -> Node52
	Node53 [label=_CODIGO_]
	Node41 -> Node53
	Node54 [label=CODIGO_GENERADO]
	Node53 -> Node54
	Node55 [label=INSTRUCCION_SELECT]
	Node54 -> Node55
	Node56 [label=SELECT]
	Node55 -> Node56
	Node57 [label=LISTA_CAMPOS]
	Node55 -> Node57
	Node58 [label=ACCESO_CAMPO]
	Node57 -> Node58
	Node59 [label="*"]
	Node58 -> Node59
	Node60 [label=FROM]
	Node55 -> Node60
	Node61 [label=LISTA_TABLAS]
	Node55 -> Node61
	Node62 [label=Nombre_Tabla]
	Node61 -> Node62
	Node63 [label=tabla1]
	Node62 -> Node63
	Node64 [label=Uniones]
	Node55 -> Node64
	Node65 [label=Final_Instruccion]
	Node64 -> Node65
	Node66 [label=""]
	Node65 -> Node66
	Node67 [label="END  LOOP"]
	Node41 -> Node67
	Node68 [label=";"]
	Node41 -> Node68
	Node69 [label=CODIGO_GENERADO]
	Node39 -> Node69
	Node70 [label="CASE SIMPLE"]
	Node69 -> Node70
	Node70 -> 71
	71 [label=ExpresionValor]
	71 -> 72
	72 [label=x]
	Node73 [label=WHEN]
	Node70 -> Node73
	Node73 -> 74
	74 [label=ExpresionValor]
	74 -> 75
	75 [label=10]
	Node76 [label=THEN]
	Node73 -> Node76
	Node77 [label=CODIGO_GENERADO]
	Node76 -> Node77
	Node78 [label=ASIGNACION]
	Node77 -> Node78
	Node79 [label=ID]
	Node78 -> Node79
	Node80 [label=x]
	Node79 -> Node80
	Node78 -> 81
	81 [label=ExpresionValor]
	81 -> 82
	82 [label=20]
	Node83 [label=CODIGO_GENERADO]
	Node39 -> Node83
	Node84 [label=EXIT]
	Node83 -> Node84
	Node85 [label=CODIGO_GENERADO]
	Node39 -> Node85
	Node86 [label=EXIT]
	Node85 -> Node86
	Node87 [label=LABEL]
	Node86 -> Node87
	Node88 [label=cola]
	Node87 -> Node88
	Node89 [label=CODIGO_GENERADO]
	Node39 -> Node89
	Node90 [label=EXIT]
	Node89 -> Node90
	Node91 [label=LABEL]
	Node90 -> Node91
	Node92 [label=fifo]
	Node91 -> Node92
	Node93 [label=WHEN]
	Node90 -> Node93
	Node93 -> 94
	94 [label=ExpresionRelacional]
	95 [label=exp1]
	94 -> 95
	95 -> 96
	96 [label=Variable]
	96 -> 97
	97 [label=id]
	98 [label="=="]
	94 -> 98
	99 [label=exp2]
	94 -> 99
	99 -> 100
	100 [label=ExpresionValor]
	100 -> 101
	101 [label=10]
	Node102 [label=CODIGO_GENERADO]
	Node39 -> Node102
	Node103 [label=CONTINUE]
	Node102 -> Node103
	Node104 [label=CODIGO_GENERADO]
	Node39 -> Node104
	Node105 [label=CONTINUE]
	Node104 -> Node105
	Node106 [label=LABEL]
	Node105 -> Node106
	Node107 [label=cola]
	Node106 -> Node107
	Node108 [label=CODIGO_GENERADO]
	Node39 -> Node108
	Node109 [label=CONTINUE]
	Node108 -> Node109
	Node110 [label=LABEL]
	Node109 -> Node110
	Node111 [label=fifo]
	Node110 -> Node111
	Node112 [label=WHEN]
	Node109 -> Node112
	Node112 -> 113
	113 [label=ExpresionRelacional]
	114 [label=exp1]
	113 -> 114
	114 -> 115
	115 [label=Variable]
	115 -> 116
	116 [label=id]
	117 [label="=="]
	113 -> 117
	118 [label=exp2]
	113 -> 118
	118 -> 119
	119 [label=ExpresionValor]
	119 -> 120
	120 [label=10]
	Node121 [label=CODIGO_GENERADO]
	Node39 -> Node121
	Node122 [label="LOOP SIMPLE"]
	Node121 -> Node122
	Node123 [label=SENTENCIAS]
	Node122 -> Node123
	Node124 [label=CODIGO_GENERADO]
	Node123 -> Node124
	Node125 [label=DECLARACION]
	Node124 -> Node125
	Node126 [label=ID]
	Node125 -> Node126
	Node127 [label=x]
	Node126 -> Node127
	Node128 [label=TIPO]
	Node125 -> Node128
	Node129 [label=integer]
	Node128 -> Node129
	Node130 [label="="]
	Node125 -> Node130
	Node125 -> 131
	131 [label=ExpresionValor]
	131 -> 132
	132 [label=24]
	Node133 [label=CODIGO_GENERADO]
	Node39 -> Node133
	Node134 [label=ASIGNACION]
	Node133 -> Node134
	Node135 [label=ID]
	Node134 -> Node135
	Node136 [label=ID]
	Node135 -> Node136
	Node134 -> 137
	137 [label=EJECUCION_FUNCION]
	Node138 [label=D]
	137 -> Node138
	Node139 [label="(PARAMETROS)"]
	137 -> Node139
	Node140 [label="parametro1    "]
	Node139 -> Node140
	Node141 [label="parametro2    "]
	Node139 -> Node141
	Node142 [label=CODIGO_GENERADO]
	Node39 -> Node142
	Node142 -> 143
	143 [label=EJECUCION_FUNCION]
	Node144 [label=Ejecucion]
	143 -> Node144
	Node145 [label="(PARAMETROS)"]
	143 -> Node145
	Node146 [label="parametro1    "]
	Node145 -> Node146
	Node147 [label="parametro2    "]
	Node145 -> Node147
	Node148 [label="parametro3    "]
	Node145 -> Node148
	Node149 [label="parametro4    "]
	Node145 -> Node149
	Node150 [label=END]
	Node37 -> Node150
	Node151 [label="language sql;"]
	Node37 -> Node151
}
