digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label="CREATE DATABASE"]
	Node0 -> Node1
	Node2 [label="Id: MiBase1"]
	Node1 -> Node2
	Node3 [label="Owner: Oscar"]
	Node1 -> Node3
	Node4 [label="Mode: 1"]
	Node1 -> Node4
	Node5 [label="CREATE TABLE"]
	Node0 -> Node5
	Node6 [label="Id: profesional"]
	Node5 -> Node6
	Node7 [label=CAMPO]
	Node5 -> Node7
	Node8 [label="Id: carne"]
	Node7 -> Node8
	Node9 [label="Tipo: INT"]
	Node7 -> Node9
	Node10 [label=CAMPO]
	Node5 -> Node10
	Node11 [label="Id: nombre"]
	Node10 -> Node11
	Node12 [label="Tipo: INT"]
	Node10 -> Node12
	Node13 [label=CAMPO]
	Node5 -> Node13
	Node14 [label="Id: apellido"]
	Node13 -> Node14
	Node15 [label="Tipo: VARCHAR"]
	Node13 -> Node15
	Node16 [label=EXPRESION]
	Node15 -> Node16
	17 [label=ExpresionValor]
	17 -> 18
	18 [label=20]
	Node16 -> 17
	Node19 [label=CAMPO]
	Node5 -> Node19
	Node20 [label="Id: bandera"]
	Node19 -> Node20
	Node21 [label="Tipo: BOOLEAN"]
	Node19 -> Node21
	Node22 [label=INSERT]
	Node0 -> Node22
	Node23 [label="ID TABLA"]
	Node22 -> Node23
	Node24 [label=profesional]
	Node23 -> Node24
	Node25 [label="VALORES TABLA"]
	Node22 -> Node25
	Node26 [label="VALOR NUEVO"]
	Node25 -> Node26
	27 [label=ExpresionAritmetica]
	28 [label=exp1]
	27 -> 28
	28 -> 29
	29 [label=ExpresionValor]
	29 -> 30
	30 [label=20]
	31 [label="+"]
	27 -> 31
	32 [label=exp2]
	27 -> 32
	32 -> 33
	33 [label=ExpresionValor]
	33 -> 34
	34 [label=20]
	Node26 -> 27
	Node36 [label="VALOR NUEVO"]
	Node25 -> Node36
	37 [label=ExpresionAritmetica]
	38 [label=exp1]
	37 -> 38
	38 -> 39
	39 [label=ExpresionValor]
	39 -> 40
	40 [label=2]
	41 [label="+"]
	37 -> 41
	42 [label=exp2]
	37 -> 42
	42 -> 43
	43 [label=ExpresionValor]
	43 -> 44
	44 [label=2]
	Node36 -> 37
	Node46 [label="VALOR NUEVO"]
	Node25 -> Node46
	47 [label=ExpresionValor]
	47 -> 48
	48 [label=MiId]
	Node46 -> 47
	Node50 [label="VALOR NUEVO"]
	Node25 -> Node50
	51 [label=ExpresionValor]
	51 -> 52
	52 [label=TRUE]
	Node50 -> 51
	Node54 [label=DELETE]
	Node0 -> Node54
	Node55 [label="ID TABLA"]
	Node54 -> Node55
	Node56 [label=profesional]
	Node55 -> Node56
	Node57 [label=WHERE]
	Node54 -> Node57
	Node58 [label="VALOR CONDICION"]
	Node57 -> Node58
	59 [label=ExpresionRelacional]
	60 [label=exp1]
	59 -> 60
	60 -> 61
	61 [label="=="]
	59 -> 61
	62 [label=exp2]
	59 -> 62
	62 -> 63
	63 [label=ExpresionValor]
	63 -> 64
	64 [label=40]
	Node58 -> 59
}
