digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label="CREATE TABLE"]
	Node0 -> Node1
	Node2 [label="Id: Estudiantes"]
	Node1 -> Node2
	Node3 [label=CAMPO]
	Node1 -> Node3
	Node4 [label="Id: mi"]
	Node3 -> Node4
	Node5 [label="Tipo: INT"]
	Node3 -> Node5
	Node6 [label="Validacion:"]
	Node3 -> Node6
	Node7 [label="Id: default"]
	Node6 -> Node7
	Node8 [label="Validacion:"]
	Node3 -> Node8
	Node9 [label="Id: NOT"]
	Node8 -> Node9
	Node10 [label=CAMPO]
	Node1 -> Node10
	Node11 [label="Id: todo"]
	Node10 -> Node11
	Node12 [label="Tipo: INT"]
	Node10 -> Node12
	Node13 [label="Validacion:"]
	Node10 -> Node13
	Node14 [label="Id: default"]
	Node13 -> Node14
	Node15 [label=CAMPO]
	Node1 -> Node15
	Node16 [label="Id: otra"]
	Node15 -> Node16
	Node17 [label="Tipo: TEXT"]
	Node15 -> Node17
	Node18 [label=INHERITS]
	Node1 -> Node18
	Node19 [label="Id: Uni"]
	Node18 -> Node19
	Node20 [label="DROP TABLE"]
	Node0 -> Node20
	Node21 [label=Mitabla]
	Node20 -> Node21
}
