digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=INSERT]
	Node0 -> Node1
	Node2 [label="ID TABLA"]
	Node1 -> Node2
	Node3 [label=tbrol]
	Node2 -> Node3
	Node4 [label="VALORES TABLA"]
	Node1 -> Node4
	Node5 [label="VALOR NUEVO"]
	Node4 -> Node5
	6 [label=ExpresionAritmetica]
	7 [label=exp1]
	6 -> 7
	7 -> 8
	8 [label=ExpresionUnitariaAritmetica]
	9 [label="|"]
	8 -> 9
	10 [label=exp1]
	8 -> 10
	10 -> 11
	11 [label=ExpresionValor]
	11 -> 12
	12 [label=""]
	13 [label="-"]
	6 -> 13
	14 [label=exp2]
	6 -> 14
	14 -> 15
	15 [label=ExpresionValor]
	15 -> 16
	16 [label=2]
	Node5 -> 6
	Node18 [label="VALOR NUEVO"]
	Node4 -> Node18
	19 [label=ExpresionValor]
	19 -> 20
	20 [label=Admin]
	Node18 -> 19
}
