digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label="CREATE DATABASE"]
	Node0 -> Node1
	Node2 [label="Id: MiBase1"]
	Node1 -> Node2
	Node3 [label="Owner: Oscar"]
	Node1 -> Node3
	Node4 [label="Mode: 1"]
	Node1 -> Node4
	Node5 [label="CREATE TABLE"]
	Node0 -> Node5
	Node6 [label="Id: profesional"]
	Node5 -> Node6
	Node7 [label=CAMPO]
	Node5 -> Node7
	Node8 [label="Id: carne"]
	Node7 -> Node8
	Node9 [label="Tipo: INT"]
	Node7 -> Node9
	Node10 [label=CAMPO]
	Node5 -> Node10
	Node11 [label="Id: nombre"]
	Node10 -> Node11
	Node12 [label="Tipo: INT"]
	Node10 -> Node12
	Node13 [label=CAMPO]
	Node5 -> Node13
	Node14 [label="Id: apellido"]
	Node13 -> Node14
	Node15 [label="Tipo: SMALLINT"]
	Node13 -> Node15
	Node16 [label=CAMPO]
	Node5 -> Node16
	Node17 [label="Id: bandera"]
	Node16 -> Node17
	Node18 [label="Tipo: BOOLEAN"]
	Node16 -> Node18
	Node19 [label=INSERT]
	Node0 -> Node19
	Node20 [label="ID TABLA"]
	Node19 -> Node20
	Node21 [label=profesional]
	Node20 -> Node21
	Node22 [label="VALORES TABLA"]
	Node19 -> Node22
	Node23 [label="VALOR NUEVO"]
	Node22 -> Node23
	24 [label=ExpresionAritmetica]
	25 [label=exp1]
	24 -> 25
	25 -> 26
	26 [label=ExpresionValor]
	26 -> 27
	27 [label=20]
	28 [label="+"]
	24 -> 28
	29 [label=exp2]
	24 -> 29
	29 -> 30
	30 [label=ExpresionValor]
	30 -> 31
	31 [label=20]
	Node23 -> 24
	Node33 [label="VALOR NUEVO"]
	Node22 -> Node33
	34 [label=ExpresionAritmetica]
	35 [label=exp1]
	34 -> 35
	35 -> 36
	36 [label=ExpresionValor]
	36 -> 37
	37 [label=2]
	38 [label="+"]
	34 -> 38
	39 [label=exp2]
	34 -> 39
	39 -> 40
	40 [label=ExpresionValor]
	40 -> 41
	41 [label=2]
	Node33 -> 34
	Node43 [label="VALOR NUEVO"]
	Node22 -> Node43
	44 [label=ExpresionUnitariaAritmetica]
	45 [label="|"]
	44 -> 45
	46 [label=exp1]
	44 -> 46
	46 -> 47
	47 [label=ExpresionValor]
	47 -> 48
	48 [label=32]
	Node43 -> 44
	Node50 [label="VALOR NUEVO"]
	Node22 -> Node50
	51 [label=ExpresionValor]
	51 -> 52
	52 [label=TRUE]
	Node50 -> 51
}
