digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label="CREATE DATABASE"]
	Node0 -> Node1
	Node2 [label="Id: MiBase1"]
	Node1 -> Node2
	Node3 [label="Owner: Oscar"]
	Node1 -> Node3
	Node4 [label="Mode: 1"]
	Node1 -> Node4
	Node5 [label="CREATE TABLE"]
	Node0 -> Node5
	Node6 [label="Id: profesional"]
	Node5 -> Node6
	Node7 [label=CAMPO]
	Node5 -> Node7
	Node8 [label="Id: carne"]
	Node7 -> Node8
	Node9 [label="Tipo: INT"]
	Node7 -> Node9
	Node10 [label=CAMPO]
	Node5 -> Node10
	Node11 [label="Id: nombre"]
	Node10 -> Node11
	Node12 [label="Tipo: INT"]
	Node10 -> Node12
	Node13 [label=CAMPO]
	Node5 -> Node13
	Node14 [label="Id: apellido"]
	Node13 -> Node14
	Node15 [label="Tipo: VARCHAR"]
	Node13 -> Node15
	Node16 [label=EXPRESION]
	Node15 -> Node16
	17 [label=ExpresionValor]
	17 -> 18
	18 [label=20]
	Node16 -> 17
	Node19 [label=CAMPO]
	Node5 -> Node19
	Node20 [label="Id: bandera"]
	Node19 -> Node20
	Node21 [label="Tipo: BOOLEAN"]
	Node19 -> Node21
	Node22 [label=INSERT]
	Node0 -> Node22
	Node23 [label="ID TABLA"]
	Node22 -> Node23
	Node24 [label=profesional]
	Node23 -> Node24
	Node25 [label="VALORES TABLA"]
	Node22 -> Node25
	Node26 [label="VALOR NUEVO"]
	Node25 -> Node26
	27 [label=ExpresionValor]
	27 -> 28
	28 [label=300]
	Node26 -> 27
	Node30 [label="VALOR NUEVO"]
	Node25 -> Node30
	31 [label=ExpresionValor]
	31 -> 32
	32 [label=123]
	Node30 -> 31
	Node34 [label="VALOR NUEVO"]
	Node25 -> Node34
	35 [label=ExpresionValor]
	35 -> 36
	36 [label=Mazariegos]
	Node34 -> 35
	Node38 [label="VALOR NUEVO"]
	Node25 -> Node38
	39 [label=ExpresionValor]
	39 -> 40
	40 [label=TRUE]
	Node38 -> 39
	Node42 [label=INSERT]
	Node0 -> Node42
	Node43 [label="ID TABLA"]
	Node42 -> Node43
	Node44 [label=profesional]
	Node43 -> Node44
	Node45 [label="VALORES TABLA"]
	Node42 -> Node45
	Node46 [label="VALOR NUEVO"]
	Node45 -> Node46
	47 [label=ExpresionValor]
	47 -> 48
	48 [label=400]
	Node46 -> 47
	Node50 [label="VALOR NUEVO"]
	Node45 -> Node50
	51 [label=ExpresionValor]
	51 -> 52
	52 [label=456]
	Node50 -> 51
	Node54 [label="VALOR NUEVO"]
	Node45 -> Node54
	55 [label=ExpresionValor]
	55 -> 56
	56 [label=Lopez]
	Node54 -> 55
	Node58 [label="VALOR NUEVO"]
	Node45 -> Node58
	59 [label=ExpresionValor]
	59 -> 60
	60 [label=TRUE]
	Node58 -> 59
	Node62 [label=INSERT]
	Node0 -> Node62
	Node63 [label="ID TABLA"]
	Node62 -> Node63
	Node64 [label=profesional]
	Node63 -> Node64
	Node65 [label="VALORES TABLA"]
	Node62 -> Node65
	Node66 [label="VALOR NUEVO"]
	Node65 -> Node66
	67 [label=ExpresionValor]
	67 -> 68
	68 [label=100]
	Node66 -> 67
	Node70 [label="VALOR NUEVO"]
	Node65 -> Node70
	71 [label=ExpresionValor]
	71 -> 72
	72 [label=789]
	Node70 -> 71
	Node74 [label="VALOR NUEVO"]
	Node65 -> Node74
	75 [label=ExpresionValor]
	75 -> 76
	76 [label=Mazariegos]
	Node74 -> 75
	Node78 [label="VALOR NUEVO"]
	Node65 -> Node78
	79 [label=ExpresionValor]
	79 -> 80
	80 [label=FALSE]
	Node78 -> 79
	Node82 [label=INSERT]
	Node0 -> Node82
	Node83 [label="ID TABLA"]
	Node82 -> Node83
	Node84 [label=profesional]
	Node83 -> Node84
	Node85 [label="VALORES TABLA"]
	Node82 -> Node85
	Node86 [label="VALOR NUEVO"]
	Node85 -> Node86
	87 [label=ExpresionValor]
	87 -> 88
	88 [label=50]
	Node86 -> 87
	Node90 [label="VALOR NUEVO"]
	Node85 -> Node90
	91 [label=ExpresionValor]
	91 -> 92
	92 [label=789]
	Node90 -> 91
	Node94 [label="VALOR NUEVO"]
	Node85 -> Node94
	95 [label=ExpresionValor]
	95 -> 96
	96 [label=Mazariegos]
	Node94 -> 95
	Node98 [label="VALOR NUEVO"]
	Node85 -> Node98
	99 [label=ExpresionValor]
	99 -> 100
	100 [label=FALSE]
	Node98 -> 99
	Node102 [label=DELETE]
	Node0 -> Node102
	Node103 [label="ID TABLA"]
	Node102 -> Node103
	Node104 [label=profesional]
	Node103 -> Node104
	Node105 [label=WHERE]
	Node102 -> Node105
	Node106 [label="VALOR CONDICION"]
	Node105 -> Node106
	107 [label=ExpresionRelacional]
	108 [label=exp1]
	107 -> 108
	108 -> 109
	109 [label="=="]
	107 -> 109
	110 [label=exp2]
	107 -> 110
	110 -> 111
	111 [label=ExpresionValor]
	111 -> 112
	112 [label=150]
	Node106 -> 107
}
