graph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE>
                            <TR>
                                <TD>BASE DATOS</TD>
                                <TD>TABLA</TD>
                                <TD>COLUMNA</TD>
                                <TD>VALOR </TD>
                                <TD>FILA</TD>
                            </TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD>ID TABLA</TD>
                                <TD>ID COLUMNA</TD>
                                <TD>TIPO COLUMNA</TD>
                                <TD>  </TD>
                                <TD>  </TD>
                            </TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD>ID BASE DE DATOS</TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR></TABLE>>]
}
