graph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE>
                            <TR>
                                <TD>BASE DATOS</TD>
                                <TD>TABLA</TD>
                                <TD>COLUMNA</TD>
                                <TD>VALOR </TD>
                                <TD>FILA</TD>
                            </TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>ididentificaciontipo</TD><TD>1</TD><TD>442</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>tipoidentificacion</TD><TD>DPI</TD><TD>442</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>ididentificaciontipo</TD><TD>2</TD><TD>347</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>tipoidentificacion</TD><TD>Nit</TD><TD>347</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>ididentificaciontipo</TD><TD>3</TD><TD>476</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>tipoidentificacion</TD><TD>Pasaporte</TD><TD>476</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>idestado</TD><TD>1</TD><TD>5</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>estado</TD><TD>Activo</TD><TD>5</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>idestado</TD><TD>2</TD><TD>322</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>estado</TD><TD>Inactivo</TD><TD>322</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>idestado</TD><TD>1</TD><TD>216</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>estado</TD><TD>Activo</TD><TD>216</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>idestado</TD><TD>2</TD><TD>485</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>estado</TD><TD>Inactivo</TD><TD>485</TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD>ID TABLA</TD>
                                <TD>ID COLUMNA</TD>
                                <TD>TIPO COLUMNA</TD>
                                <TD>  </TD>
                                <TD>  </TD>
                            </TR><TR><TD>tbestado</TD><TD>idestado</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbestado</TD><TD>estado</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>idempleado</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>primernombre</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>segundonombre</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>primerapellido</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>segundoapellido</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>fechadenacimiento</TD><TD>DATE</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>fechacontratacion</TD><TD>DATE</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>idestado</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbempleadoidentificacion</TD><TD>idempleado</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbempleadoidentificacion</TD><TD>identificacion</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleadoidentificacion</TD><TD>ididentificaciontipo</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbidentificaciontipo</TD><TD>ididentificaciontipo</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbidentificaciontipo</TD><TD>tipoidentificacion</TD><TD>varchar</TD><TD></TD><TD></TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD>ID BASE DE DATOS</TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR><TR><TD>test</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR></TABLE>>]
}
