graph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE>
                            <TR>
                                <TD>BASE DATOS</TD>
                                <TD>TABLA</TD>
                                <TD>COLUMNA</TD>
                                <TD>VALOR </TD>
                                <TD>FILA</TD>
                            </TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>carne</TD><TD>999</TD><TD>230</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>nombre</TD><TD>789</TD><TD>230</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>apellido</TD><TD>Mazariegos</TD><TD>230</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>bandera</TD><TD>FALSE</TD><TD>230</TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD>ID TABLA</TD>
                                <TD>ID COLUMNA</TD>
                                <TD>TIPO COLUMNA</TD>
                                <TD>  </TD>
                                <TD>  </TD>
                            </TR><TR><TD>profesional</TD><TD>carne</TD><TD>INT</TD><TD></TD><TD></TD></TR><TR><TD>profesional</TD><TD>nombre</TD><TD>INT</TD><TD></TD><TD></TD></TR><TR><TD>profesional</TD><TD>apellido</TD><TD>VARCHAR</TD><TD></TD><TD></TD></TR><TR><TD>profesional</TD><TD>bandera</TD><TD>BOOLEAN</TD><TD></TD><TD></TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD>ID BASE DE DATOS</TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR><TR><TD>MiBase1</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR></TABLE>>]
}
