graph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE>
                            <TR>
                                <TD>BASE DATOS</TD>
                                <TD>TABLA</TD>
                                <TD>COLUMNA</TD>
                                <TD>VALOR </TD>
                                <TD>FILA</TD>
                            </TR><TR><TD>test</TD><TD>tbusuario</TD><TD>idusuario</TD><TD>1</TD><TD>124</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>nombre</TD><TD>Luis Fernando</TD><TD>124</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>apellido</TD><TD>Salazar Rodriguez</TD><TD>124</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>usuario</TD><TD>lsalazar</TD><TD>124</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>password</TD><TD>None</TD><TD>124</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>fechacreacion</TD><TD>10-11-42</TD><TD>124</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>idusuario</TD><TD>1</TD><TD>305</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>nombre</TD><TD>Luis Fernando</TD><TD>305</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>apellido</TD><TD>Salazar Rodriguez</TD><TD>305</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>usuario</TD><TD>lsalazar</TD><TD>305</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>password</TD><TD>None</TD><TD>305</TD></TR><TR><TD>test</TD><TD>tbusuario</TD><TD>fechacreacion</TD><TD>None</TD><TD>305</TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD>ID TABLA</TD>
                                <TD>ID COLUMNA</TD>
                                <TD>TIPO COLUMNA</TD>
                                <TD>  </TD>
                                <TD>  </TD>
                            </TR><TR><TD>tbusuario</TD><TD>idusuario</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbusuario</TD><TD>nombre</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbusuario</TD><TD>apellido</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbusuario</TD><TD>usuario</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbusuario</TD><TD>password</TD><TD>VARCHAR</TD><TD></TD><TD></TD></TR><TR><TD>tbusuario</TD><TD>fechacreacion</TD><TD>date</TD><TD></TD><TD></TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD>ID BASE DE DATOS</TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR><TR><TD>test</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR></TABLE>>]
}
