from goto import with_goto
import FuncionesIntermedias as F3D
heap = F3D.heap
stack = []

@with_goto 
def main(): 
	global heap	global stack
label .F10

# Parametros 
p0
p1

# Retorno 
p2

# declaraciones 
t0=24

goto .R

t1= 1 + 1

stack.append("F11")

goto .F10
label .F11
label .R
u = stack[-1]
if u == "L1": 
	goto .L1
if u == "L2": 
	goto .L2
if u == "L3": 
	goto .L3
if u == "L4": 
	goto .L4
if u == "L5": 
	goto .L5
if u == "L6": 
	goto .L6
if u == "L7": 
	goto .L7
if u == "L8": 
	goto .L8
if u == "L9": 
	goto .L9
if u == "L10": 
	goto .L10
if u == "L11": 
	goto .L11


main() 
